@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  :root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
  
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
  }
  body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
  }
  .container-1 {
    width: var(--container-width-lg);
    margin: 0 auto;
  }
  section {
    padding: 6rem 0;
  }
  section h2 {
    text-align: center;
    margin-bottom: 4rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1.2;
  }
  h1 {
    font-size: 2.4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 1.3rem;
  }
  a {
    color: var(--color-white);
  }
  img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  .btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
  }
  .btn :hover {
    background: transparent;
    color: var(--color-white);
    border: var(--color-white);
  }
  .btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
  }
  
  .nav1 {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
  }
  .window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  }
  .nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-primary);
  }
  .nv-1 h3{
    width: 11vw;
    height: 10vh;
    align-items: center;
    margin-top: 3.5rem;
    margin-left: 2rem;
  }
  nav button {
    display: none;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-right: 4rem;
  }
  .nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
  }
  .nav-menu a:hover {
    color: var(--color-bg2);
  }
  
  header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
  }
  .header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
  }
  .header-left p {
    margin: 1rem 0 2.4rem;
  }
  .projects {
    background: var(--color-bg1);
    height: 29rem;
  }
  .projects h1 {
    line-height: 1;
    margin-bottom: 3rem;
  }
  .projects-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
  }
  .perojects-left {
    margin-right: 4rem;
  }
  .projects-right {
    margin-right: 2.5rem;
  }
  .projects-left p {
    margin: 1rem 0 3rem;
  }
  .projects-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }
  .project {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: var(--transition);
  }
  .project:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  
  .project-icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
  }
  .project h5 {
    margin: 2rem 0 1rem;
  }
  .project p {
    font-size: 0.85rem;
  }
  .project:nth-child(2) .project-icon {
    background-color: var(--color-danger);
  }
  .project:nth-child(3) .project-icon {
    background-color: var(--color-success);
  }
  .project:nth-child(4) .project-icon {
    background-color: var(--color-warning);
  }
  .project:nth-child(5) .project-icon {
    background-color: var(--color-primary);
  }
  .project:nth-child(6) .project-icon {
    background-color: var(--color-danger);
  }
  
  .project-2 {
    background: var(--color-bg);
  }
  .projects2-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .project2 {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  .project2:hover {
    background: transparent;
    border-color: var(--color-primary);
  }
  .project2-info {
    padding: 2rem;
    width: 20vw;
  }
  .nnn{
    color: white;
  }
  .form-1{
    display: flex;
    gap: 1.2rem;
    margin-right: 4rem;
  }

  
::placeholder {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg1);
    color: var(--color-white);
  }
  .form-margin{
    margin-left: 10vw;
  }
  .project2-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    color: #000;
  }
  .project2-info h4{
    color: #fff;
  }
  
  .faqs {
    background: var(--color-bg2);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  }
  .faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
  }
  .faq h4 {
    font-size: 1rem;
    line-height: 2.2;
  }
  
  .faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
  }
  .faq p {
    margin-top: 0.8rem;
    display: none;
  }
  .faq.open p {
    display: block;
  }
  
  .slide-container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
  }
  .slide {
    padding-top: 2rem;
  }
  .avatar {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
  }
  .slide-info {
    text-align: center;
  }
  .slide-body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
  }
  .slide-body::before {
    content: "";
    display: block;
    background: linear-gradient(
      135deg,
      transparent,
      var(--color-primary),
      var(--color-primary),
      var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    transform: rotate(45deg);
    top: -1.5rem;
  }
  
  .footer {
    background: var(--color-bg1);
    background-image: linear-gradient(180deg, var(--color-primary), var(--color-black));
    padding-top: 5rem;
    font-size: 0.9rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  .footer-container > div h4 {
    margin-bottom: 1.2rem;
  }
  .footer-1 p {
    margin: 0 0 2rem;
  }
  footer ul li {
    margin-bottom: 0.7rem;
  }
  footer ul li a:hover {
    text-decoration: underline;
  }
  .footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  .footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
  }



  .vev{
    color: var(--color-white);
    margin-top: 2rem;
  }
  .vev1{
    color: var(--color-white);
    margin-top: 2rem;
  }

  .field-1{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
  }
 .nv-btn{
  font-size: 30px;
  color: #f75842;
 }
.nav-s{
  text-decoration: none;
  color: #fff;
}
.time{
  color: aliceblue;
  margin-top: 2rem;
  margin-left: 14rem;
}
  .btn2 {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 3rem;
    border: 1px solid transparent;
    height: 6vh;
    width: 7vw;
    text-decoration: none;
  }
  .btn2 :hover {
    background: transparent;
    color: var(--color-white);
    border: var(--color-white);
  }
  .btn-primary2 {
    background: var(--color-danger);
    color: var(--color-white);
  }
  .btn1 {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    text-decoration: none;
  }
  .btn1 :hover {
    background: transparent;
    color: var(--color-white);
    border: var(--color-white);
  }
  .btn-primary1 {
    background: var(--color-danger);
    color: var(--color-white);
  }



  .projects3-container {
    gap: 2rem;
    display: inline;
    text-align: center;
  }

  
  .link-v{
    margin-left: 12vw;
    margin-top: 5rem;
    display: flex;
    gap: 70rem;
  }
  .fef{
    margin-left: 47%;
    margin-top: 5rem;
  }


  .contact-container {
    background: var(--color-bg1);
    background-image: linear-gradient(180deg, var(--color-primary), var(--color-bg1));
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1%;
  }
  .contact-aside {
    background: var(--color-bg1);
    background-image: linear-gradient(180deg, var(--color-black), var(--color-primary));
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
  }
  
  .aside-img img{
    width: 12rem;
    margin-bottom: 2rem;
    height: 20vh;
  }
  .contact-aside h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .contact-aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }
  
  .contact-details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
  }
  .contact-socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
  }
  .contact-socials a {
    background: var(--color-bg2);
    padding: 0.8rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
  }
  
  .contact-socials a:hover {
    background: transparent;
  }
  
  .contact-form {
    display: inline;
    gap: 1.2rem;
    margin-right: 4rem;
    margin-top: -5rem;
  }
  .form-name {
    display: inline;
    gap: 1.2rem;
  }
  .contact-form input[type="text"] {
    width: 50%;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
  }
  
  .contact-form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
  }
  .size{
    width: 6vw;
    margin-top: 2rem;
  }
  .size1{
    width: 6vw;
    margin-left: 2rem;
  }
  .show-articl img {
    width: 76%;
    height: 40vh;
    margin-left: 12vw;
  }
  .article-dis{
    width: 76%;
    margin-left: 12vw;
    margin-top: 2rem;
  }
  .check-box{
   width: 2vw;
  }
  .gap{
    gap: 2rem;
    margin-left: 2rem;
    color: var(--color-white);
  }
  @media screen and (max-width: 1024px) {
    .container-1 {
      width: var(--container-width-md);
    }
    h1 {
      font-size: 2.2rem;
    }
    h2 {
      font-size: 1.7rem;
    }
    h3 {
      font-size: 1.4rem;
    }
    h4 {
      font-size: 1.2rem;
    }
  
    nav button {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-white);
      cursor: pointer;
    }
  
    nav button#close-menu-btn {
      display: none;
    }
  
    .nav-menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
    }
  
    .nav-menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 1s linear forwards;
      transform-origin: top right ;
    }
  
    @keyframes animateNavItems {
      0%{
        transform: rotate(-90deg);
      }
      100%{
        transform: rotate(0);
      }
    }
    .nav-menu li a {
      background: var(--color-primary);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
  
    .nav-menu li a:hover {
      background: var(--color-bg2);
      color: var(--color-white);
    }
  
    header{
      height: 52vh;
      margin-bottom: 4rem;
    }
    .header-container{
      gap: 0;
      padding-bottom: 3rem;
    }
  
    .projects{
      height: fit-content;
    }
    .projects-container{
      grid-template-columns: 1fr;
      gap: 3rem;
    }
    .projects-left{
      margin-right: 0;
    }
    .project-2{
      margin-top: 0;
    }
  
    .projects2-container{
      grid-template-columns: 1fr 1fr;
    }
    .faqs-container{
      grid-template-columns: 1fr;
    }
    .faq{
      padding: 1.5rem;
    }
    .footer-container{
      grid-template-columns: 1fr 1fr;
    }


    .contact{
      padding: 0;
  }
.contact-container {
  gap: 1.5rem;
  margin-top: 3rem;
  height: auto;
  padding: 1.5rem;
}
.contact-aside {
  width: auto;
  padding: 1.5rem;
  bottom: 0;
}
.contact-form {
  align-self: center;
  margin-right: 1.5rem;
}
  }
  
  
  
  
  @media  screen and (max-width: 600px) {
    .container-1{
      width: var(--container-width-sm);
    }
  
    .nav-menu{
      right: 30%;
    }
  
    header{
      height: 100vh;
    }
    .header-container{
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
    }
    .header-left p {
      margin-bottom: 1.3rem;
    }
  
    .projects-right{
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
    }
    .project{
      padding: 1rem;
      border-radius: 1rem;
    }
    .project-icon{
      margin-top: 4px;
      display: inline-block;
    }
  
    .projects2-container{
      grid-template-columns: 1fr;
    }
    .slide-body{
      padding: 1.2rem;
    }
  
    .footer-container{
      grid-template-columns:1fr ;
      text-align: center;
      gap: 2rem;
    }
    .footer-1{
      margin: 1rem auto;
    }
    .footer-social{
      justify-content: center;
    }


    .contact-container{
      grid-template-columns: 1fr;
      gap: 3rem;
      margin-top: 0;
      padding: 0;
     }
     .contact-form{
      margin: 0 1.5rem 3rem;
     }
     .form-name{
      flex-direction: column;
     }
     .form-name input[type="text"]{
      width: 100%;
     }
     .contact{
      margin-top: 5rem;
     }
  }
  
  